# javalambda

./: Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  micronaut-cli.yml  settings.gradle
src/main/java/com/zipwhip/: Book.java  BookLambdaRuntime.java  BookRequestHandler.java  BookSaved.java
src/main/resources/: application.yml
src/test/java/com/zipwhip/: BookRequestHandlerTest.java
